<!DOCTYPE html>
<html> 
    <head>
        <title>WeeCloud</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/weecloud.css">

        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script src="/main.js"></script>
        <script src="/buffers.js"></script>
        <script src="/input.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p id="status"><strong>Connecting...</strong></p>
                    <ul class="nav nav-tabs">
                    </ul>
                    <div class="tab-content">
                    </div>
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="modal">
            <form>
                <div class="modal-header">
                    <h3>Password</h3>
                </div>
                <div class="modal-body">
                    <input autofocus type="password">
                    <span class="label label-important">Wrong password</span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </form>
        </div>
    </body>
</html>
